<div class = style_load>

Файл: <% filename %><br>
Ссылка: <a href="<% permlink %>"><% permlink %></a><br>
MD5: <% md5_file %><br><br>
<form action = "<% filelink %>" method = "post">
<input type = "hidden" name = "filepath" value = "<% filepath %>">
<img src = "/images/capcha/A.JPG"><img src = "/images/capcha/B.JPG">
<img src = "/images/capcha/C.JPG"><img src = "/images/capcha/D.JPG"><br>
введите четыре цифры:<br>
<input type = "text" size = "22" value = "xxxx" name = "s_capcha" style="color: #777;"
	onfocus="if (this.value == 'xxxx') {this.value = ''; this.style.color = '#000';}"
	onblur="if (this.value == '') {this.value = 'xxxx'; this.style.color = '#777';}">
<input type = "submit" value = "скачать"></form>
<a href="/">вернуться назад</a>
</div>
