<div class = style_glob>

<div class = style_reg>

<form action="<% reg_done %>" method = "post">
	ваш логин:<br>
	<input type = "text" size = "22" name = "login" value = "login"	style="color: #777;"
		onfocus="if (this.value == 'login') {this.value = ''; this.style.color = '#000';}"
		onblur="if (this.value == '') {this.value = 'login'; this.style.color = '#777';}">
	<br><br>
	ваш пароль:<br>
	<input type="password" size = "22" name = "password1"><br><br>
	введите повторно:<br>
	<input type="password" size = "22" name = "password2"><br><br>
	ваш e-mail для связи:<br>
	<input type = "text" size = "22" value = "mail@mail.com" name = "email" style="color: #777;"
		onfocus="if (this.value == 'mail@mail.com') {this.value = ''; this.style.color = '#000';}"
		onblur="if (this.value == '') {this.value = 'mail@mail.com'; this.style.color = '#777';}">
	<br><br>
	<img src = "/images/capcha/A.JPG"><img src = "/images/capcha/B.JPG">
	<img src = "/images/capcha/C.JPG"><img src = "/images/capcha/D.JPG"><br>
	введите четыре цифры:<br>
	<input type = "text" size = "22" value = "xxxx" name = "s_capcha" style="color: #777;"
		onfocus="if (this.value == 'xxxx') {this.value = ''; this.style.color = '#000';}"
		onblur="if (this.value == '') {this.value = 'xxxx'; this.style.color = '#777';}">
	<br><br>
	<input type = "submit" value = "зарегистрироваться!"><br><br>
	<a href = "/">вернуться назад</a>

</div>

<div class = style_ent > &nbsp </div>

<div class = style_rules >
	<font class = sub_font>Запрещено загружать:<br>
	- Файлы больше 30 Мб.<br>
	- Запрещённые или противоречащие законодательству РФ материалы.<br>
	- Вредоносные файлы (вирусы, трояны и т.д.), программы для взлома, генераторы ключей, лицензионные ключи.<br>
	- Распространяющие террористическую пропаганду, пропагандирующие разжигание межнациональной, расовой или религиозной розни.<br>
	- Порнографические материалы.<br>
	- Материалы, содержимое которых является объектом авторских прав 3-х лиц или копирование, которого запрещено владельцем оригинала.<br><br>
	Пользователь несёт полную ответственность за содержимое загруженного файла. Сервис лишь представляет возможность для его загрузки. Содержимое файлов не просматривается и не контролируется. <br>
	Последствия от действий файлов, скаченных и запущенных на компьютере, несёт только пользователь.<br>
	Администрация сервиса не несёт ответственности за то, как используются файлы закаченные пользователем.<br><br>
	Правила могут изменяться без доп.уведомления.
	</font>
</div>

</div>
